.card {
    position: relative;
    display: grid;
    gap: 12px;

    &:hover {
        .card__fav{
            opacity: 1;
            transform: translateY(0);
            pointer-events: all;
        }

        .card__btn{
            opacity: 1;
            transform: translateY(0);
            pointer-events: all;
        }
    }
}

.card__link{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.card__picture{
    position: relative;
    background-color: #F3F5F7;
    text-align: center;
}

.card__new{
    padding: 4px 14px;
    position: absolute;
    top: 16px;
    left: 16px;
    border-radius: 4px;
    background-color: #fff;
    color: #121212;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1;
}

.card__fav{
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 9;

    transition: all .2s ease-in;
    pointer-events: none;
    opacity: 0;
    transform: translateY(-50%);
}

.card__btn{
    position: absolute;
    bottom: 16px;
    left: 16px;
    right: 16px;

    z-index: 9;

    pointer-events: none;

    opacity: 0;

    transform: translateY(50%);
    transition: .2s ease-in;

    @include mobile {
        display: none;
    }
}


.card__desc {
    display: grid;
    gap: 4px;
}

.card__rating {
    display: flex;
    gap: 2px;
    align-items: center;
}

.card__title {
    line-height: 1.625;
    font-weight: 600;
    font-size: 16px;
    color: #141718;

    &--elipsis {
		text-overflow: ellipsis;
		overflow: hidden;
		text-wrap: nowrap;
	}
}

.card__price {
    color: #121212;
    line-height: 1.571;
    font-size: 14px;
    font-weight: 600;
}