.values {
    padding: 40px 0;
    font-family: var(--font-accent);
}

.value{
    padding: 48px 32px;
    background-color: #F3F5F7;

    @include mobile {
        padding: 32px 16px;
        padding-right: 8px;
    }
}

.values__grid {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;

    & > * {
        flex: 1;
        min-width: 262px;
    }

    @include mobile {
        display: grid;
        gap: 24px 8px;
        grid-template-columns: repeat(2, minmax(150px, 1fr));

        & > * {
            flex: unset;
            min-width: auto;
        }
    
    }
}

.values__img {
    margin-bottom: 16px;
}

.values__title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 8px;

    @include mobile {
        margin-bottom: 4px;
        font-size: 14px;   
    }
}

.values__desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.714;
    color: #6C7275;
}